{
  "name": "vikstin-gsnacks-backend",
  "version": "1.0.0",
  "description": "Back-end for https://github.com/gEightyTwo/vikstin-gsnacks-frontend",
  "main": "./src/server.js",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "knex": "knex",
    "start": "node ./src/server.js"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "expressjs",
    "knexjs",
    "sql",
    "postgresql"
  ],
  "author": [
    "Vikanda Gonzales <vikanda.gonzales@gmail.com>",
    "Dustin Ruskell <druskell@gmail.com>"
  ],
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "boom": "^5.2.0",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "knex": "^0.13.0",
    "morgan": "^1.8.2",
    "pg": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
